@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: "Cinzel Decorative", cursive;
}

/*
body {
	overflow: hidden;
}
*/

p {
	font-family: "EB Garamond", serif;
}

h1,
section,
p,
span,
svg {
	transition: background-color 0.5s, color 0.5s;
}

:root {
	/* Light Theme Variables */
	--color-text-light: #333332;
	--color-background-light: #faf4e5;
	--color-pink-light: #e5a1aa;
	--color-green-light: #7ad0ac;
	--color-blue-light: #8395cd;

	/* Dark Theme Variables */
	--color-text-dark: #faf4e5;
	--color-background-dark: #8395cd;
}

.light-theme {
	--color-text: var(--color-text-light);
	--color-background: var(--color-background-light);
	--color-pink: var(--color-pink-light);
	--color-green: var(--color-green-light);
	--color-blue: var(--color-blue-light);
}

.dark-theme {
	--color-text: var(--color-text-dark);
	--color-background: var(--color-background-dark);
	--color-pink: var(--color-text-dark);
	--color-green: var(--color-text-dark);
	--color-blue: var(--color-text-dark);
}

/* ------------------------------- Experience ------------------------------- */

.experience {
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: -1;
}

.experience-canvas {
	width: 100%;
	height: 100%;
}

/* -------------------------------- Preloader ------------------------------- */

.preloader {
	background-color: var(--color-background-light);
	width: 100%;
	height: 100vh;
	position: fixed;
	opacity: 1;
	z-index: 99999999999999999;
}

.preloader-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.loading {
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 6px;
	background-color: var(--color-pink-light);
	animation: load 1s ease-in-out infinite;
}

.circle:nth-child(2) {
	animation-delay: 0.1s;
}

.circle:nth-child(3) {
	animation-delay: 0.2s;
}

@keyframes load {
	0% {
		transform: translateY(0);
	}

	20% {
		transform: translateY(-12px);
	}

	40% {
		transform: translateY(0);
	}
}

/* ------------------------------- Page itself ------------------------------ */

.page {
	z-index: 99999;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.page-wrapper {
	position: relative;
}

/* ---------------------------- /Preloader Stuff ---------------------------- */

.animatedis {
	display: inline-block;
	transform: translateY(100%);
}

.intro-text {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	font-weight: 500;
	font-size: 16px;
	color: var(--color-text);
	transform: translate(-50%, -50%);
}

.arrow-svg-wrapper {
	position: absolute;
	top: 90%;
	left: 50%;
	opacity: 0;
	color: var(--color-text);
	transform: translate(-50%, -50%);
	animation: bounce 0.5s ease-in alternate infinite;
}

@keyframes bounce {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(8px);
	}
}

/* ------------------------------ Hero section ------------------------------ */

.hero {
	width: 100vw;
	height: 100vh;
}

.hero-wrapper {
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	max-width: 1400px;
}

.hero-main {
	position: absolute;
	bottom: calc(50% - 250px);
	left: 0;
	color: var(--color-text);
}

.hero-second {
	position: absolute;
	top: calc(50% - 150px);
	right: 0;
	color: var(--color-text);
}

.hero-main-title {
	font-size: 600%;
	color: var(--color-text);
}

.hero-main-description {
	font-size: 180%;
	color: var(--color-text);
}

.hero-second-subheading {
	font-size: 250%;
	text-transform: uppercase;
	color: var(--color-text);
}

/* --------------------------- Section Formatting --------------------------- */
.section-margin {
	height: 3000px;
	width: 100%;
}

.section {
	position: relative;
	width: 50%;
	padding: 200px 4%;
	margin: 0;
	background-color: var(--color-background);
	overflow: hidden;
}

.left {
	margin-right: auto;
	border-top-right-radius: 300px 300px;
	border-bottom-right-radius: 0px 0px;
}

.right {
	margin-left: auto;
	border-top-left-radius: 300px 300px;
	border-bottom-left-radius: 0px 0px;
}

/* ------------------------------ Progress bars ----------------------------- */

.progress-wrapper {
	height: 0;
	width: 12px;
	z-index: 999999;
}

.progress-bar-wrapper-left {
	position: absolute;
	left: 0;
	top: 0;
}

.progress-bar-wrapper-right {
	position: absolute;
	right: 0;
	top: 0;
}

.progress-bar {
	height: 100vh;
	width: 100%;
	background-color: var(--color-pink);
	transform-origin: top center;
	transform: scaleY(1);
}

/* -------------------------------- Sections -------------------------------- */

.section-intro-wrapper {
	position: relative;
	padding: 5% 5%;
	/*border-bottom: 2px solid var(--color-pink);*/
}

.section-intro-wrapper:nth-child(3) {
	border-bottom: 2px solid var(--color-green);
}

.section-detail-wrapper {
	position: relative;
	padding: 20% 5%;
}

.section-heading {
	font-size: 18px;
	font-weight: 700;
	line-height: 1.8;
	margin-top: 64px;
	color: var(--color-text);
}

.section-text {
	line-height: 2;
	margin-top: 18px;
	font-size: 16px;
	color: var(--color-text);
}
.signature-text {
	text-align: right;
}

.section-line {
	position: relative;
	margin-bottom: 4em;
}

.section-line svg {
	position: absolute;
	width: 2.5em;
}

.cls-1 {
	fill: none;
	stroke: var(--color-pink);
	stroke-miterlimit: 10;
	stroke-width: 1.3px;
}

hr {
	margin-left: 2.5em;
	border: 1px solid var(--color-pink);
}

@media (min-width: 2200px) {
	.section-text {
		font-size: 25px;
	}

	.section-heading {
		font-size: 28px;
	}
}

/* Fancy Decoration Part of Section */
.section-title {
	position: relative;
	color: var(--color-pink);
}

.section-title-text {
	display: block;
	font-size: 40px;
	font-weight: 500;
	transform-origin: left;
	text-align: center;
	z-index: 5;
	text-transform: uppercase;
	color: var(--color-pink);
}

.styleOne,
.styleTwo,
.styleThree {
	position: absolute;
	display: block;
	width: 100%;
	max-width: 278px;
	height: 60px;
	border: 1px solid var(--color-pink);
	transform-origin: left;
	transform: skewY(-25deg);
}

.styleOne {
	top: 0px;
}

.styleTwo {
	top: 80px;
}

.styleThree {
	top: 80px;
	transform: skewY(25deg);
	background-color: var(--color-pink);
}

.section-number {
	position: absolute;
	bottom: 15px;
	right: 0;
	color: var(--color-pink);
	font-size: 24px;
}

/* ------------------------------- Toggle Bar ------------------------------- */
.toggle-bar {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	top: 48px;
	right: 48px;
	z-index: 99999999999999;
}

.sun-wrapper,
.moon-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--color-text);
}

.toggle-button {
	cursor: pointer;
	position: relative;
	width: 56px;
	height: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-blue);
	border-radius: 999px;
	margin: 0px 16px;
	border: none;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle {
	position: absolute;
	left: 6px;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: var(--color-background);
	transition: all 0.2s ease-in-out;
}

.toggle-button:hover .toggle-circle {
	transform: scale(0.9);
}

.slide {
	left: 31px;
}

/* Other colors override */

.blue-text {
	color: var(--color-blue);
}

.blue-border {
	border-color: var(--color-blue);
}

.blue-background {
	background-color: var(--color-blue);
}
.blue-stroke {
	stroke: var(--color-blue);
}

.green-text {
	color: var(--color-green);
}

.green-border {
	border-color: var(--color-green);
}

.green-background {
	background-color: var(--color-green);
}

.green-stroke {
	stroke: var(--color-green);
}
/* Media Queries */

@media (max-width: 968px) {
	.section {
		width: 100%;
	}
	.progress-bar-wrapper-left {
		right: 0;
		left: auto;
	}
	.hero-main {
		bottom: 120px;
	}
	.hero-second {
		top: 160px;
	}
	.hero-wrapper {
		width: calc(100% - 60px);
	}
	.hero-main-title {
		font-size: 32px;
	}
	.hero-main-description {
		font-size: 18px;
	}
	.hero-second-subheading {
		font-size: 18px;
	}

	.progress-bar-wrapper-left {
		right: 0;
		left: auto;
	}
}

/* ---------------------------------- IMAGE --------------------------------- */

.section-detail-wrapper.item-show {
	display: grid;
	grid-template-columns: 1.2fr 2fr;
	gap: 5em;
	align-items: flex-start;
}

.section-img {
	width: 100%;
	border-radius: 1em;
	box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.section-data {
	position: relative;
}

.item-show .section-heading {
	font-size: 3em;
	margin-top: 0;
}
.item-show .section-text {
	margin-top: 0;
}
